# Student-Management-System

./: Program.cs  Startup.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Migrations/: 20240801111957_InitialMigration.Designer.cs  20240801111957_InitialMigration.cs  20240801113106_AlterStudentSeedData.Designer.cs  20240801113106_AlterStudentSeedData.cs  20240806100621_TeacherRepository.Designer.cs  20240806100621_TeacherRepository.cs  20240808111432_ClassTeacherChanges.Designer.cs  20240808111432_ClassTeacherChanges.cs  20240809045717_TeacherClassProperty.Designer.cs  20240809045717_TeacherClassProperty.cs  20240811124600_TeacherUserIdProp.Designer.cs  20240811124600_TeacherUserIdProp.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  AttendanceType.cs  ClaimsStore.cs  GenderType.cs  IStudentRepository.cs  ITeacherRepository.cs  MockStudentRepository.cs  MockTeacherRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  SQLTeacherRepository.cs  Student.cs  SubjectType.cs  Teacher.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utility/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  UserClaim.cs  (+20 more)
(+35 files in other folders)
